{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-accident.gl.joinmc.link",
          "assigned_srv": "documents-accident.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8b7845c-69f7-4f4c-a275-227191c13edc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54364,
          "port_start": 54363,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T01:22:59.350163Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0528816-c033-4110-8d54-7216b12bc960",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0860b6ad-9b40-45b7-95f1-1581c8ad0f8e",
          "agent_name": "from-key-68c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
